<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/productRecommendations.css');
</isscript>

<style>
    .productPricing{
        color:${pdict.highlightColour};
    }
</style>

<div class="productRecTitle">
    <h3> <span>${pdict.title}</span></h3>
</div>

<div class="product-group" >
    <a class="productRec1Link" href="${pdict.productUrl1}">
        <div class="product-item productRec1">
            <img class="productImg" src="${pdict.product1.images.medium[0].url}" alt="${pdict.product1.productName}" title="${pdict.product1.images.medium[0].title}"/>
            <div class="productNaming">
                ${pdict.product1.productName}
            </div>
            <div class="productPricing">
                <isset name="price" value="${pdict.product1.price}" scope="page" />
                <isinclude template="experience/components/commerce_assets/product/pricing/main" />
            </div>
        </div>
    </a>
    <a href="${pdict.productUrl2}">
        <div class="product-item">
            <img class="productImg" src="${pdict.product2.images.medium[0].url}" alt="${pdict.product2.productName}" title="${pdict.product2.images.medium[0].title}"/>
            <div class="productNaming">
                ${pdict.product2.productName}
            </div>
            <div class="productPricing">
                <isset name="price" value="${pdict.product2.price}" scope="page" />
                <isinclude template="experience/components/commerce_assets/product/pricing/main" />
            </div>
        </div>
    </a>
    <a href="${pdict.productUrl3}">
        <div class="product-item">
            <img class="productImg" src="${pdict.product3.images.medium[0].url}" alt="${pdict.product3.productName}" title="${pdict.product3.images.medium[0].title}"/>
            <div class="productNaming">
                ${pdict.product3.productName}
            </div>
            <div class="productPricing">
                <isset name="price" value="${pdict.product3.price}" scope="page" />
                <isinclude template="experience/components/commerce_assets/product/pricing/main" />
            </div>
        </div>
    </a>
    <a href="${pdict.productUrl4}">
        <div class="product-item">
            <img class="productImg" src="${pdict.product4.images.medium[0].url}" alt="${pdict.product4.productName}" title="${pdict.product4.images.medium[0].title}"/>
            <div class="productNaming">
                ${pdict.product4.productName}
            </div>
            <div class="productPricing">
                <isset name="price" value="${pdict.product4.price}" scope="page" />
                <isinclude template="experience/components/commerce_assets/product/pricing/main" />
            </div>
        </div>
    </a>
</div>