<div id="${pdict.id}" class="carousel slide" data-ride="carousel" data-interval="5000" style="width: 100vw; margin-left: calc(50% - 50vw); margin-right: calc(50% - 50vw); max-width: 100vw;">
    <isscript>
        var carouselRegion = pdict.regions.slides;
        carouselRegion.setClassName("carousel-inner");
        // mark all pages as carousel 
        carouselRegion.setComponentClassName("carousel-item");
        // set first slide active
        carouselRegion.setComponentClassName("carousel-item active", {position: 0});
    </isscript>
    
    <isprint value="${carouselRegion.render()}" encoding="off"/>

    <a class="carousel-control-prev" href="${'#' + pdict.id}" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="${'#' + pdict.id}" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
