page.title.myaccount=My Assets
page.heading.dashboard=Dashboard

label.myassets=Account Summary
label.myassets.view=View
label.myassets.summary=My Summary
label.myassets.mynumber=My Number
label.myassets.mynumbers=My Numbers
label.myassets.checkupgrade=Check Upgrade Status
label.myassets.viewusage=View Usage
label.myaccount.billing=Latest Bill

label.myassets.phone.title=Phone
label.myassets.phone.number=Phone Number:
label.myassets.phone.plan=My Plan:
label.myassets.phone.upgrade=Next Upgrade:
label.myassets.phone.nextbill=Next Bill:
label.myassets.phone.latestbill=Latestwor Bill:

label.myassets.tv.title=TV
label.myassets.tv.account=Account Number:
label.myassets.tv.cardnumber=Viewing Card Number:
label.myassets.tv.package=My Package:

label.myassets.broadband.title=broadband
