## cartridge.properties for cartridge plugin_pd_qb_lib
#Wed Feb 20 2019 23:42:35 GMT+0100 (CET)
demandware.cartridges.plugin_pd_qb_lib.multipleLanguageStorefront=true
demandware.cartridges.plugin_pd_qb_lib.id=plugin_pd_qb_lib
